<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.iago</groupId>
  <artifactId>javahttpprocessor</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>service-292</artifactId>
    <version>0.0.12</version>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../../.git</git.dir>
    <mainClass>com.twitter.parrot.launcher.LauncherMain</mainClass>
  </properties>
  <repositories>
    <repository>
      <id>Twitter public Maven repo</id>
      <url>http://maven.twttr.com</url>
    </repository>
	<repository>
	  <id>local_repo</id>
      <url>file://${project.basedir}/local-repository</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>    		
	</repository>    
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Twitter public Maven repo</id>
      <url>http://maven.twttr.com</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>iago</artifactId>
      <version>0.6.14</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.3</version>
    </dependency>
    <dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.5</version>
    </dependency>    
    <dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
    </dependency>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
	  <version>2.2.4</version>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.twitter</groupId>
        <artifactId>maven-build-properties-plugin</artifactId>
        <configuration>
          <buildPropertiesPackage>com.twitter.iago-javahttpprocessor</buildPropertiesPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.twitter</groupId>
        <artifactId>maven-finagle-thrift-plugin</artifactId>
        <configuration>
          <thriftGenerators>
            <thriftGenerator>finagle</thriftGenerator>
          </thriftGenerators>
        </configuration>
        <version>0.0.9</version>
      </plugin>
    </plugins>
  </build>
</project>
